<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DatePickerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="LzK-lZ-dAq">
                                <rect key="frame" x="20" y="663.5" width="374" height="178.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doughnut" translatesAutoresizingMaskIntoConstraints="NO" id="70d-BH-utT">
                                        <rect key="frame" x="0.0" y="0.0" width="178.5" height="178.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="70d-BH-utT" secondAttribute="height" id="xdQ-X9-5yI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake" translatesAutoresizingMaskIntoConstraints="NO" id="tha-vF-TTV">
                                        <rect key="frame" x="195.5" y="0.0" width="178.5" height="178.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tha-vF-TTV" firstAttribute="height" secondItem="70d-BH-utT" secondAttribute="height" id="IFB-0B-YOT"/>
                                    <constraint firstItem="tha-vF-TTV" firstAttribute="width" secondItem="70d-BH-utT" secondAttribute="width" id="baN-Qa-YBS"/>
                                </constraints>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="T5f-LQ-I2S">
                                <rect key="frame" x="0.0" y="54" width="414" height="406"/>
                                <locale key="locale" localeIdentifier="en_US"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6U-Ri-6se">
                                <rect key="frame" x="20" y="470" width="374" height="178.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icecream" translatesAutoresizingMaskIntoConstraints="NO" id="z78-eS-Vvg">
                                        <rect key="frame" x="0.0" y="0.0" width="178.5" height="178.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="z78-eS-Vvg" secondAttribute="height" multiplier="1:1" id="MaN-jz-e3f"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="macaroon" translatesAutoresizingMaskIntoConstraints="NO" id="6d5-Qa-ghP">
                                        <rect key="frame" x="195.5" y="0.0" width="178.5" height="178.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6d5-Qa-ghP" firstAttribute="height" secondItem="z78-eS-Vvg" secondAttribute="height" id="IqU-PS-3OK"/>
                                    <constraint firstItem="6d5-Qa-ghP" firstAttribute="width" secondItem="z78-eS-Vvg" secondAttribute="width" id="gjL-2h-iaa"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddd-xP-cnN">
                                <rect key="frame" x="20" y="470" width="178.5" height="178.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.29003324962797616" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ddd-xP-cnN" secondAttribute="height" id="QW9-fy-CW7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k94-r0-Vbg">
                                <rect key="frame" x="21" y="664.5" width="176.5" height="176.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.29003324962797616" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k94-r0-Vbg" secondAttribute="height" multiplier="1:1" id="7Yg-k3-gAe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wi5-MS-gdu">
                                <rect key="frame" x="216.5" y="664.5" width="176.5" height="176.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.29003324962797616" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wi5-MS-gdu" secondAttribute="height" multiplier="1:1" id="LOa-8v-78z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJU-IJ-pNb">
                                <rect key="frame" x="215.5" y="470" width="178.5" height="178.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.29003324962797616" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pJU-IJ-pNb" secondAttribute="height" multiplier="1:1" id="hBi-Kl-GFE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE3-2n-7XQ">
                                <rect key="frame" x="30" y="480" width="57.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXH-GE-X8h">
                                <rect key="frame" x="228.5" y="480" width="57.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtp-U1-e5O">
                                <rect key="frame" x="30" y="668.5" width="57.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqa-7Q-1DW">
                                <rect key="frame" x="227.5" y="668.5" width="57.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1999년 01월 01일" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SW-n6-GvY">
                                <rect key="frame" x="74" y="732.5" width="70.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1999년 01월 01일" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2d-tr-Iiq">
                                <rect key="frame" x="64.5" y="539" width="89.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1999년 01월 01일" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBy-sR-KfS">
                                <rect key="frame" x="260" y="539" width="89.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1999년 01월 01일" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKe-6H-6eK">
                                <rect key="frame" x="269.5" y="732.5" width="70.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sXH-GE-X8h" firstAttribute="top" secondItem="T5f-LQ-I2S" secondAttribute="bottom" constant="20" id="0RT-2Y-jVs"/>
                            <constraint firstItem="3SW-n6-GvY" firstAttribute="centerY" secondItem="k94-r0-Vbg" secondAttribute="centerY" id="1dn-AX-GdD"/>
                            <constraint firstItem="Rtp-U1-e5O" firstAttribute="top" secondItem="O6U-Ri-6se" secondAttribute="bottom" constant="20" id="2kg-IM-tx4"/>
                            <constraint firstItem="Wi5-MS-gdu" firstAttribute="height" secondItem="tha-vF-TTV" secondAttribute="height" multiplier="0.988796" id="4w3-xo-886"/>
                            <constraint firstItem="TKe-6H-6eK" firstAttribute="width" secondItem="Wi5-MS-gdu" secondAttribute="width" multiplier="0.4" id="7My-TW-Pgo"/>
                            <constraint firstItem="Wi5-MS-gdu" firstAttribute="centerX" secondItem="tha-vF-TTV" secondAttribute="centerX" id="7X6-pZ-Nzm"/>
                            <constraint firstItem="TKe-6H-6eK" firstAttribute="centerX" secondItem="Wi5-MS-gdu" secondAttribute="centerX" id="7x8-Cp-ve3"/>
                            <constraint firstItem="sXH-GE-X8h" firstAttribute="leading" secondItem="ddd-xP-cnN" secondAttribute="trailing" constant="30" id="90j-hv-b4m"/>
                            <constraint firstItem="LzK-lZ-dAq" firstAttribute="top" secondItem="O6U-Ri-6se" secondAttribute="bottom" constant="15" id="9TZ-Jz-Ot6"/>
                            <constraint firstItem="cE3-2n-7XQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="B94-Sz-Ois"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LzK-lZ-dAq" secondAttribute="trailing" constant="20" id="DZR-rW-79H"/>
                            <constraint firstItem="k94-r0-Vbg" firstAttribute="height" secondItem="70d-BH-utT" secondAttribute="height" multiplier="0.988796" id="ETf-3k-LWN"/>
                            <constraint firstItem="w2d-tr-Iiq" firstAttribute="centerX" secondItem="ddd-xP-cnN" secondAttribute="centerX" id="Efd-4l-Kx8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O6U-Ri-6se" secondAttribute="trailing" constant="20" id="LXA-PJ-nCG"/>
                            <constraint firstItem="Wi5-MS-gdu" firstAttribute="width" secondItem="tha-vF-TTV" secondAttribute="width" multiplier="0.988796" id="MJg-hA-9oW"/>
                            <constraint firstItem="k94-r0-Vbg" firstAttribute="centerY" secondItem="70d-BH-utT" secondAttribute="centerY" id="Mbb-Hh-fNd"/>
                            <constraint firstItem="ddd-xP-cnN" firstAttribute="width" secondItem="z78-eS-Vvg" secondAttribute="width" id="Md0-rh-2FD"/>
                            <constraint firstItem="TKe-6H-6eK" firstAttribute="centerY" secondItem="Wi5-MS-gdu" secondAttribute="centerY" id="Ojf-g7-ACv"/>
                            <constraint firstItem="w2d-tr-Iiq" firstAttribute="width" secondItem="ddd-xP-cnN" secondAttribute="width" multiplier="0.5" id="P98-0i-U1X"/>
                            <constraint firstItem="pJU-IJ-pNb" firstAttribute="height" secondItem="6d5-Qa-ghP" secondAttribute="height" id="QdS-LK-K8Q"/>
                            <constraint firstItem="T5f-LQ-I2S" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RHp-Cn-7bV"/>
                            <constraint firstItem="k94-r0-Vbg" firstAttribute="width" secondItem="70d-BH-utT" secondAttribute="width" multiplier="0.988796" id="RqH-Sy-YJR"/>
                            <constraint firstItem="pJU-IJ-pNb" firstAttribute="centerX" secondItem="6d5-Qa-ghP" secondAttribute="centerX" id="TQl-ac-eF5"/>
                            <constraint firstItem="yBy-sR-KfS" firstAttribute="centerY" secondItem="pJU-IJ-pNb" secondAttribute="centerY" id="VMH-ca-xS1"/>
                            <constraint firstItem="ddd-xP-cnN" firstAttribute="centerY" secondItem="z78-eS-Vvg" secondAttribute="centerY" id="Wng-bq-iDf"/>
                            <constraint firstItem="Dqa-7Q-1DW" firstAttribute="top" secondItem="O6U-Ri-6se" secondAttribute="bottom" constant="20" id="XPO-hk-35h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LzK-lZ-dAq" secondAttribute="bottom" constant="20" id="XTq-Sr-ptZ"/>
                            <constraint firstItem="3SW-n6-GvY" firstAttribute="width" secondItem="k94-r0-Vbg" secondAttribute="width" multiplier="0.4" id="YfE-8w-vJJ"/>
                            <constraint firstItem="pJU-IJ-pNb" firstAttribute="centerY" secondItem="6d5-Qa-ghP" secondAttribute="centerY" id="ZV5-fr-RRA"/>
                            <constraint firstItem="Dqa-7Q-1DW" firstAttribute="leading" secondItem="k94-r0-Vbg" secondAttribute="trailing" constant="30" id="aF2-VT-Fis"/>
                            <constraint firstItem="cE3-2n-7XQ" firstAttribute="top" secondItem="T5f-LQ-I2S" secondAttribute="bottom" constant="20" id="c2z-PH-3rg"/>
                            <constraint firstItem="O6U-Ri-6se" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dQy-de-htc"/>
                            <constraint firstItem="Rtp-U1-e5O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="epp-Sn-B9F"/>
                            <constraint firstItem="ddd-xP-cnN" firstAttribute="centerX" secondItem="z78-eS-Vvg" secondAttribute="centerX" id="ewT-2l-lwc"/>
                            <constraint firstItem="3SW-n6-GvY" firstAttribute="centerX" secondItem="k94-r0-Vbg" secondAttribute="centerX" id="gYe-mI-Oz9"/>
                            <constraint firstItem="k94-r0-Vbg" firstAttribute="centerX" secondItem="70d-BH-utT" secondAttribute="centerX" id="ifn-3s-UP0"/>
                            <constraint firstItem="T5f-LQ-I2S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="j6N-i0-P2T"/>
                            <constraint firstItem="LzK-lZ-dAq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="keY-2W-YvI"/>
                            <constraint firstItem="T5f-LQ-I2S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lZP-tV-ei7"/>
                            <constraint firstItem="pJU-IJ-pNb" firstAttribute="width" secondItem="6d5-Qa-ghP" secondAttribute="width" id="mMG-uz-Kzn"/>
                            <constraint firstItem="w2d-tr-Iiq" firstAttribute="centerY" secondItem="ddd-xP-cnN" secondAttribute="centerY" id="nsk-Da-7db"/>
                            <constraint firstItem="ddd-xP-cnN" firstAttribute="height" secondItem="z78-eS-Vvg" secondAttribute="height" id="qnF-SU-Y06"/>
                            <constraint firstItem="yBy-sR-KfS" firstAttribute="width" secondItem="pJU-IJ-pNb" secondAttribute="width" multiplier="0.5" id="rJ9-mS-ybl"/>
                            <constraint firstItem="O6U-Ri-6se" firstAttribute="top" secondItem="T5f-LQ-I2S" secondAttribute="bottom" constant="10" id="vKz-Kd-MPy"/>
                            <constraint firstItem="yBy-sR-KfS" firstAttribute="centerX" secondItem="pJU-IJ-pNb" secondAttribute="centerX" id="vMc-Bb-ax2"/>
                            <constraint firstItem="Wi5-MS-gdu" firstAttribute="centerY" secondItem="tha-vF-TTV" secondAttribute="centerY" id="w13-IJ-xwn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="T5f-LQ-I2S" id="4Pu-UO-ri8"/>
                        <outletCollection property="dateLabelCollection" destination="w2d-tr-Iiq" collectionClass="NSMutableArray" id="3C8-V2-XfX"/>
                        <outletCollection property="dateLabelCollection" destination="yBy-sR-KfS" collectionClass="NSMutableArray" id="386-9Y-nQ0"/>
                        <outletCollection property="dateLabelCollection" destination="3SW-n6-GvY" collectionClass="NSMutableArray" id="CXM-Um-VgB"/>
                        <outletCollection property="dateLabelCollection" destination="TKe-6H-6eK" collectionClass="NSMutableArray" id="a8R-bP-jkj"/>
                        <outletCollection property="d_DayCollection" destination="cE3-2n-7XQ" collectionClass="NSMutableArray" id="zoR-hx-Xwe"/>
                        <outletCollection property="d_DayCollection" destination="sXH-GE-X8h" collectionClass="NSMutableArray" id="CRx-JO-CBi"/>
                        <outletCollection property="d_DayCollection" destination="Rtp-U1-e5O" collectionClass="NSMutableArray" id="fUb-1M-QVc"/>
                        <outletCollection property="d_DayCollection" destination="Dqa-7Q-1DW" collectionClass="NSMutableArray" id="jX8-xI-apz"/>
                        <outletCollection property="btnCollection" destination="ddd-xP-cnN" collectionClass="NSMutableArray" id="bnq-Re-2bw"/>
                        <outletCollection property="btnCollection" destination="pJU-IJ-pNb" collectionClass="NSMutableArray" id="CYi-jQ-mpb"/>
                        <outletCollection property="btnCollection" destination="k94-r0-Vbg" collectionClass="NSMutableArray" id="nvw-LR-HsI"/>
                        <outletCollection property="btnCollection" destination="Wi5-MS-gdu" collectionClass="NSMutableArray" id="aoo-RF-ecv"/>
                        <outletCollection property="imgCollection" destination="70d-BH-utT" collectionClass="NSMutableArray" id="R59-EN-JcJ"/>
                        <outletCollection property="imgCollection" destination="tha-vF-TTV" collectionClass="NSMutableArray" id="uqi-Rm-hbv"/>
                        <outletCollection property="imgCollection" destination="z78-eS-Vvg" collectionClass="NSMutableArray" id="ohg-Eb-9KC"/>
                        <outletCollection property="imgCollection" destination="6d5-Qa-ghP" collectionClass="NSMutableArray" id="kmd-sQ-Gy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="-68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r9t-ja-WbE">
            <objects>
                <viewController id="lHo-Ly-FSF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zmw-Mg-wYZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPj-15-mmt">
                                <rect key="frame" x="20" y="164" width="374" height="178.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6K5-og-WFU">
                                        <rect key="frame" x="0.0" y="0.0" width="178.5" height="178.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6K5-og-WFU" secondAttribute="height" multiplier="1:1" id="RQC-kT-q0K"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="alZ-tb-Cfx">
                                        <rect key="frame" x="195.5" y="0.0" width="178.5" height="178.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="alZ-tb-Cfx" firstAttribute="height" secondItem="6K5-og-WFU" secondAttribute="height" id="NCk-it-KDo"/>
                                    <constraint firstItem="alZ-tb-Cfx" firstAttribute="width" secondItem="6K5-og-WFU" secondAttribute="width" id="xL1-RX-3Qf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="pE1-35-aME">
                                <rect key="frame" x="20" y="359" width="374" height="178.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SPj-N0-Lg6">
                                        <rect key="frame" x="0.0" y="0.0" width="178.5" height="178.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SPj-N0-Lg6" secondAttribute="height" id="uCN-zH-ufb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gwc-8L-oTU">
                                        <rect key="frame" x="195.5" y="0.0" width="178.5" height="178.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gwc-8L-oTU" firstAttribute="width" secondItem="SPj-N0-Lg6" secondAttribute="width" id="EgQ-ue-eCY"/>
                                    <constraint firstItem="Gwc-8L-oTU" firstAttribute="height" secondItem="SPj-N0-Lg6" secondAttribute="height" id="QYp-I3-geE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yfu-j9-gWg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kr-2s-X1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="-68"/>
        </scene>
    </scenes>
    <resources>
        <image name="cake" width="200" height="267"/>
        <image name="doughnut" width="200" height="251"/>
        <image name="icecream" width="200" height="300"/>
        <image name="macaroon" width="200" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
